<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"> 
  <title>Robot</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <link rel="stylesheet" href="robot.css" type="text/css" media="all" />
 </head> 
 <body> <!-- Robot --> 
  <div id="robot"> <!-- Head --> 
   <div class="head"> 
    <div class="ariel a1"></div> 
    <div class="ariel a2"></div> 
    <div class="face"> 
     <div class="eye"></div> 
     <div class="eye"></div> 
    </div> 
   </div> <!-- Body --> 
   <div class="body"> 
    <div class="lights"> 
     <div id="red-light" class="light"></div> 
     <div id="green-light" class="light"></div> 
    </div> 
    <div class="bottom"></div> 
    <div class="circle"> 
     <div class="slice"></div> 
    </div> 
   </div> <!-- Right hand --> 
   <div id="right-hand" class="hand right"> 
    <div class="c c1"></div> 
    <div class="r left"></div> 
    <div class="r center"> 
     <div class="top"></div> 
     <div class="bottom"></div> 
    </div> 
    <div class="r right"></div> 
    <div class="c c2"></div> 
   </div> <!-- Left hand --> 
   <div id="left-hand" class="hand left"> 
    <div class="c c1"></div> 
    <div class="r left"></div> 
    <div class="r center"> 
     <div class="top"></div> 
     <div class="bottom"></div> 
    </div> 
    <div class="r right"></div> 
    <div class="c c2"></div> 
   </div> 

  </div> 

 </body>
</html>