*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  transition: all 1s ease-in-out;
}

@keyframes plink {
  0% {
    height: 100%;
  }
  5% {
    height: 30%;
  }
  100% {
    height: 100%;
  }
}

@keyframes face {
  from {
    height: 100%;
    padding: 20px 35px 10px 35px;
    border-bottom-left-radius: calc((var(--width)) * 0.4);
    border-bottom-right-radius: calc((var(--width)) * 0.4);
  }
  to {
    height: 60%;
    padding: 10px 35px 20px 35px;
    border-bottom-left-radius: calc((var(--width)) * 0.24);
    border-bottom-right-radius: calc((var(--width)) * 0.24);
  }
}

@keyframes head {
  from {
    padding: 30px 30px 40px 30px;
  }
  to {
    padding: 10px 30px 40px 30px;
  }
}

@keyframes left {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(135deg);
  }
}

@keyframes right {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(-135deg);
  }
}

@keyframes robot {
  0% {
    top: 185px;
  }
  50% {
    top: 140px; 
    
  }
  100% {
    top: 185px;
  }
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

img {
  width: 100vw;
  height: auto;
  position: absolute;
  z-index: -1;
  display: none;
}

#robot {
  --height: 375px;
  --width: calc(var(--height) * 0.628);
  width: var(--width);
  height: var(--height);
  position: absolute;
  display: grid;
  top: 185px;
  left: 90px;
  gap: 10px;
  place-items: center;
  grid-template-rows: 0.7fr 1fr;
  animation: robot 1s ease-out infinite;
}

#robot > .head,
#robot > .body {
  height: 100%;
  display: grid;
}

#robot > .head {
  width: 100%;
  display: grid;
  background-color: rgb(0, 10, 35);
  padding: 30px 30px 40px 30px;
  place-items: center;
  border-top-left-radius: calc(var(--width));
  border-top-right-radius: calc(var(--width));
  border-bottom-left-radius: calc(var(--width) * 0.4);
  border-bottom-right-radius: calc(var(--width) * 0.4);
  animation: head 1s ease-out;
}

#robot > .head > .face {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 20px 35px 10px 35px;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
  background-color: rgb(19, 158, 241);
  border-top-left-radius: calc(var(--width));
  border-top-right-radius: calc(var(--width));
  border-bottom-left-radius: calc((var(--width)) * 0.4);
  border-bottom-right-radius: calc((var(--width)) * 0.4);
  animation: face 1s ease-out;
}

#robot > .head > .face > .eye {
  background-color: rgb(0, 10, 35);
  width: 100%;
  height: 100%;
    animation: plink 3s ease-out  infinite;
  border-radius: 50%;
}

#robot > .body {
  width: calc(100% - 30px);
  position: relative;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: end;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#robot > .body > .lights {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 17px 17px;
  padding: 40px 40px;
  z-index: 3;
}

#robot > .body > .lights > .light {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

#green-light.light {
  background-color: rgb(64, 176, 12);
}
#red-light.light {
  background-color: rgb(220, 156, 50);
}

#robot > .body > .bottom {
  background-color: rgb(0, 10, 35);
  width: calc(var(--width) * 0.6 - 30px);
  height: calc(var(--width) * 0.6 - 30px);
  border-radius: 50%;
}

.circle {
  position: absolute;
  border-radius: 50%;
  overflow: hidden;
  left: 0px;
  bottom: -70px;
  width: calc(var(--width) * 0.6 + 333px + 35px);
  height: calc(var(--width) * 0.6 + 333px + 35px);
}

.slice {
  background: radial-gradient(
    circle at -26.75% 54.5%,
    rgb(0, 10, 35) 50%,
    transparent 50%
  );
  width: 100%;
  height: calc(100% - 95px);
}

#robot > .hand {
  position: absolute;
  width: calc(var(--width) * 0.16);
  height: calc(var(--height) * 0.38);
  display: grid;
  justify-items: center;
  top: 180px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  transform-origin: 20px 20px;
}

#robot > .left.hand {
  animation: left 1s ease-out;
}

#robot > .right.hand {
  animation: right 1s ease-out;
}

#robot > .hand > .c {
  border-radius: 50%;
  background: rgb(187, 199, 215);
  width: calc(var(--width) * 0.16);
  height: calc(var(--width) * 0.16);
}

#robot > .head > .ariel {
  position: absolute;
  background-color: rgb(0, 10, 35);
  border-radius: 15px;
  width: 10px;
  height: 50px;
  top: -10px;
  right: 30px;
  justify-self: end;
  z-index: -1;
}
#robot > .head > .ariel.a2 {
  right: 42px;
}
#robot > .hand > .r {
  position: absolute;
  display: grid;
  justify-items: center;
  width: 7.5px;
  height: calc(var(--height) * 0.38 - 7.5px - var(--width) * 0.08);
  top: 20px;
  align-self: center;
}

#robot > .hand > .r.center {
  width: 23px;
}

#robot > .hand > .r.center > .top {
  background: rgb(187, 199, 215);
  width: 23px;
  height: calc(var(--height) * 0.38 - 45px - var(--width) * 0.08);
}

#robot > .hand > .r.center > .bottom {
  background: rgb(187, 199, 215);
  width: 10px;
  height: 40px;
}

#robot > .hand > .r.left {
  background: rgb(187, 199, 215);
  right: 6px;
  transform: skewX(-5.5deg);
}

#robot > .hand > .r.right {
  background: rgb(187, 199, 215);
  left: 5.5px;
  transform: skewX(5.5deg);
}

#robot > .hand > .c.c2 {
  width: 15px;
  height: 15px;
  align-self: end;
}

#robot > #left-hand {
  justify-self: start;
}
#robot > #right-hand {
  justify-self: end;
}
  
}