<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <title>Website With Login &amp; Registration | Candra</title> 
  
  <style>
      @import url('https://fonts.googleapis.com/css2? family=Poppins: wght@300;400;500; 600;700; 800;900& display=swap');
*
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;
}
.box
{
    position: relative;
    width: 380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.box::before
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
.borderLine
{
    position: absolute;
    top: 0;
    inset: 0;
}
.borderLine::before
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.borderLine::after
{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#ff2770,#ff2770,#ff2770);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -4.5s;
}

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.box form
{
    position: absolute;
    inset: 4px;
    background: #222;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;   
}
.box form h2
{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
.box form .inputbox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.box form .inputbox input
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}
.box form .inputbox span
{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color: #8f8f8f;   
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.box form .inputbox input:valid ~ span,
.box form .inputbox input:focus ~ span
{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}
.box form .inputbox i
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}
.box form .inputbox input:valid ~ i,
.box form .inputbox input:focus ~ i
{
    height: 44px;
}
.box form .links
{
    
    justify-content: space-between;
}
.box form .links a
{
    position: relative;
    left: 90%;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.box form .links a:hover,
.box form .links a:nth-child(2)
{
    color: #fff;
}
.box form input[type="submit"]
{
    position: relative;
    border: none;
    outline: none;
    padding: 9px 25px;
    color: white;
    background: linear-gradient(to right,#ff2770, #45f3ff);
    cursor: pointer;
    font-size: 0.9em;
    border-radius: 4px;
    font-weight: 600;
    width: 150px;
    margin-top: 10px;
    left: 24%;
    top: 10%;
}
.box form input[type="submit"]:active
{
    opacity: 0.8;
}
.button{
    position: relative;
    top: 15px;
    left: 0%;
}
#checkbox1,#checkbox{
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 5px;
    background-color: #1c1c1c;
}

  </style>
 </head> 
 <body> 
  <div class="box"> <span class="borderLine"></span> 
   <form> 
    <h2>Sign in</h2> 
    <div class="inputbox"> 
     <input type="text" required> <span>Username</span> <i></i> 
    </div> 
    <div class="inputbox"> 
     <input type="password" required id="input"> <span>Password</span> <i></i> 

    </div> 
    <div class="button">
<input type="button" name="" onclick="OpenLevel();" id="checkbox" value="☑️"/>
<input type="button"  onclick="OpenLevel1();" id="checkbox1" value="✅️"/>
        
    </div>
    <div class="links">  <a href="#">Sign Up</a> 
    </div> 
    <input type="submit" value="Login"> 
   </form> 
  </div> 
  <script >
const checkbox1=document.getElementById('checkbox1');
  const checkbox =document.getElementById('checkbox');
const input = document.getElementById('input');
checkbox1.style.display="none";

    function OpenLevel(){
    input.type ='text';
    checkbox1.style.display = "";
    checkbox.style.display = "none";
    }
        function OpenLevel1(){
    input.type ='Password';
 checkbox.style.display = "";
    checkbox1.style.display = "none";
    }

    
  </script>
 </body>
</html>